<!DOCTYPE html>

<html>
    <head><title>TypeScript Greeter</title></head>

    <body>
        <script src="dist/greeter.js"></script>
        <script src="dist/main.js"></script>
    </body>
</html>
